java_library(
    name = 'config-server',
    srcs = glob(['src/**/*.java']),
    deps = [
        "//config/config-api:config-api",
        "//metrics:metrics",
        "//common:common",
        "//lib:org.eclipse.jgit",
        "//lib:slf4j-api",
        "//lib:slf4j-log4j12",
        "//lib:xercesImpl",
        "//lib:cglib",
        "//lib:bcprov-jdk15on",
        "//util:util",
        "//plugin-infra/go-plugin-api:go-plugin-api",
        "//base:base",
        "//lib:spring-context",
        "//lib:spring-beans",
        "//lib:org.apache.felix.framework",
        "//lib:log4j",
        "//lib:kxml2",
        "//lib:jdom",
        "//lib:gson",
        "//lib:commons-lang",
        "//lib:commons-io",
        "//lib:cloning",
        "//plugin-infra/go-plugin-access:go-plugin-access",
        "//plugin-infra/go-plugin-infra:go-plugin-infra",
        "//lib:spring-core",
        "//db:db",
    ],
    visibility = ['PUBLIC']
)
