java_library(
    name = 'config-api',
    srcs = glob(['src/**/*.java']),
    deps = [
        "//util:util",
        "//addon-api/licensing:licensing",
        "//plugin-infra/go-plugin-access:go-plugin-access",
        "//db:db",
        "//lib:quartz",
        "//lib:cloning",
        "//lib:jdom",
        "//lib:bcprov-jdk15on",
        "//plugin-infra/go-plugin-api:go-plugin-api",
        "//base:base",
        "//lib:spring-context",
        "//lib:spring-beans",
        "//lib:spring-core",
        "//lib:org.apache.felix.framework",
        "//lib:gson",
        "//lib:commons-lang",
        "//lib:commons-collections",
        "//lib:log4j",
        "//lib:joda-time",
        "//lib:commons-logging",
        "//lib:commons-io",
        "//lib:commons-httpclient",
        "//lib:commons-codec",
    ],
    visibility = ['PUBLIC']
)
