java_library(
    name = 'common',
    srcs = glob(['src/**/*.java']),
    deps = [
        "//config/config-api:config-api",
        "//lib:spring-orm",
        "//lib:xstream",
        "//lib:cglib-nodep",
        "//lib:jettison",
        "//lib:kxml2",
        "//lib:kxml2-min",
        "//lib:javasysmon",
        "//lib:freemarker",
        "//lib:dom4j",
        "//lib:bcprov-jdk15on",
        "//util:util",
        "//plugin-infra/go-plugin-api:go-plugin-api",
        "//base:base",
        "//lib:log4j",
        "//lib:commons-lang",
        "//lib:commons-io",
        "//lib:commons-collections",
        "//db:db",
        "//plugin-infra/go-plugin-access:go-plugin-access",
        "//lib:spring-webmvc",
        "//lib:spring-tx",
        "//lib:spring-core",
        "//lib:spring-context",
        "//lib:spring-beans",
        "//lib:org.apache.felix.framework",
        "//lib:joda-time",
        "//lib:jdom",
        "//lib:javax.servlet-api",
        "//lib:gson",
        "//lib:commons-logging",
        "//lib:commons-httpclient",
        "//lib:cloning",
        "//plugin-infra/go-plugin-infra:go-plugin-infra"
    ],
    visibility = ['PUBLIC']
)
